<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="709.0" prefWidth="677.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConsumerGiveComplainController">
   <children>
      <Text fill="#f5efef" layoutX="200.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complain Desk">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Text>
      <ComboBox fx:id="combobox" layoutX="53.0" layoutY="141.0" prefHeight="31.0" prefWidth="194.0" />
      <DatePicker fx:id="datepicker" layoutX="443.0" layoutY="141.0" prefHeight="31.0" prefWidth="194.0" />
      <Text fill="#f5efef" layoutX="64.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Sector ">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <Text fill="#f5efef" layoutX="464.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Date">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <TextArea fx:id="textarea" layoutX="46.0" layoutY="349.0" prefHeight="264.0" prefWidth="594.0" />
      <Text fill="#f5efef" layoutX="32.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write Your Complain Here - ">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Button layoutX="46.0" layoutY="632.0" mnemonicParsing="false" onAction="#backbutton" prefHeight="47.0" prefWidth="107.0" text="Back">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="533.0" layoutY="632.0" mnemonicParsing="false" onAction="#sendbutton" prefHeight="38.0" prefWidth="107.0" text="Send">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="NIDTF" layoutX="143.0" layoutY="229.0" prefHeight="35.0" prefWidth="500.0" />
      <Text fill="#f5efef" layoutX="53.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NID">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
