<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1050.0" style="-fx-background-color: purple;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ConsumerProfileInfoController">
   <children>
      <Text fill="#eee4e4" layoutX="369.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Information" wrappingWidth="332.37744140625">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Text>
      <TableView fx:id="tableview" layoutX="16.0" layoutY="87.0" prefHeight="545.0" prefWidth="1018.0">
        <columns>
          <TableColumn fx:id="fnamecol" prefWidth="123.0" text="First Name" />
          <TableColumn fx:id="lnamecol" prefWidth="120.0" text="Last Name" />
            <TableColumn fx:id="nidcol" prefWidth="189.0" text="NID Number" />
            <TableColumn fx:id="presentaddcol" prefWidth="191.0" text="Present Address" />
            <TableColumn fx:id="permanentaddcol" prefWidth="198.0" text="Permanent Address" />
            <TableColumn fx:id="dobcol" prefWidth="195.0" text="Date of Birth" />
        </columns>
      </TableView>
      <Button layoutX="495.0" layoutY="647.0" mnemonicParsing="false" onAction="#backbutton" text="Back" textFill="#280808">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
